
/**
* ConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Connection.idl
* lundi 25 janvier 2016 14 h 39 CET
*/

public interface ConnectionOperations 
{
  Emitter connect (String nickname, Receiver rcv);
  void disconnect (String nickname);
} // interface ConnectionOperations
