
/**
* Emitter.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Emitter.idl
* lundi 25 janvier 2016 03 h 02 CET
*/

public interface Emitter extends EmitterOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Emitter
