
/**
* EmitterOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Emitter.idl
* lundi 25 janvier 2016 03 h 02 CET
*/

public interface EmitterOperations 
{
  void sendMessage (String receiver, String message);
} // interface EmitterOperations
