
/**
* ReceiverOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Receiver.idl
* lundi 25 janvier 2016 03 h 02 CET
*/

public interface ReceiverOperations 
{
  void receive (String from, String message);
  void initClients (String[] clients);
  void addClients (String client);
  void remClient (String client);
} // interface ReceiverOperations
