
/**
* Receiver.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Receiver.idl
* lundi 25 janvier 2016 03 h 02 CET
*/

public interface Receiver extends ReceiverOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Receiver
