package ReceiverPackage;


/**
* ReceiverPackage/StringsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Receiver.idl
* lundi 25 janvier 2016 03 h 02 CET
*/

public final class StringsHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public StringsHolder ()
  {
  }

  public StringsHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ReceiverPackage.StringsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ReceiverPackage.StringsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ReceiverPackage.StringsHelper.type ();
  }

}
